def binary_search(lst, key):
    left, right = 0, len(lst)

    while left < right:
        mid = (left+right) // 2
        if lst[mid] == key:
            return mid
        elif lst[mid] > key:
            right = mid
        else:
            left = mid + 1

    return None


def main():
    n = int(input())
    s = list(map(int, input().split()))
    q = int(input())
    t = list(map(int, input().split()))

    cnt = 0
    for i in range(q):
        if binary_search(s, t[i]) is not None:
            cnt += 1

    print(cnt)


if __name__ == '__main__':
    main()

