def BinarySearch(intList, target):
    left = 0
    right = len(intList) - 1
    while left <= right:
        mid = (left + right) // 2
        if intList[mid] == target:
            return True
        elif target < intList[mid]:
            right = mid -1
        elif intList[mid] < target:
            left = mid + 1
    return False


n = int(input())
S = list(map(int, input().split()))
q = int(input())
T = list(map(int, input().split()))
cnt = 0

for i in range(len(T)):
    if BinarySearch(S, T[i]):
        cnt += 1
print(cnt)
