def bs(array, n, v):
    l = 0
    r = n - 1
    while l <= r:
        p = (l + r) // 2
        if array[p] == v:
            return True
        elif v < array[p]:
            r = p - 1
        else:
            l = p + 1
    return False


def main():
    n = int(input())
    a = [int(i) for i in input().split()]

    input()
    b = [int(i) for i in input().split()]

    cnt = 0
    for i in b:
        if bs(a, n, i):
            cnt += 1
    print(cnt)


if __name__ == '__main__':
    main()

