#!usr/bin/env python3
from collections import defaultdict,deque
from heapq import heappush, heappop
from itertools import permutations
import sys
import math
import bisect
def LI(): return [int(x) for x in sys.stdin.readline().split()]
def I(): return int(sys.stdin.readline())
def LS():return [list(x) for x in sys.stdin.readline().split()]
def S():
    res = list(sys.stdin.readline())
    if res[-1] == "\n":
        return res[:-1]
    return res
def IR(n):
    return [I() for i in range(n)]
def LIR(n):
    return [LI() for i in range(n)]
def SR(n):
    return [S() for i in range(n)]
def LSR(n):
    return [LS() for i in range(n)]

sys.setrecursionlimit(1000000)
mod = 1000000007

def solve(n,x):
    ans = 0
    for i in range(1,n+1):
        for j in range(1,i):
            s = i+j
            for k in range(1,j):
                ns = s+k
                if ns == x:
                    ans += 1
    print(ans)
    return

#Solve
if __name__ == "__main__":
    while 1:
        n,x = LI()
        if n == x == 0:
            break
        solve(n,x)

