m = 0
list = []
ans = []

def get_unique_list(seq):
    seen = []
    return [x for x in seq if x not in seen and not seen.append(x)]

while True:
    n,x = map(int,input().split())

    if n==0 and x==0:
        break

    else:
        for i in range(1,n+1):
            m = 0
            for j in range(i+1,n+1):
                if not i == j:
                    m = i + j
                    for k in range(j+1,n+1):
                        if not i == k:
                            if not j ==k:
                                if k == x-m:
                                    list.append(sorted([i,j,k]))
        ans.append(len((get_unique_list(list))))
        list =[]

[print(i) for i in ans]
