import sys

sys.setrecursionlimit(10 ** 6)
int1 = lambda x: int(x) - 1
p2D = lambda x: print(*x, sep="\n")

def main():
    n, x = map(int, input().split())
    while (n, x) != (0, 0):
        ans = 0
        for b in range(1, n + 1):
            for a in range(max(1, x - b - n), b):
                c = x - b - a
                if c <= b: break
                #if c > n: continue
                # print(a,b,c)
                ans += 1
        print(ans)
        n, x = map(int, input().split())

main()

