n=int(input())
S=[0]*14
H=[0]*14
C=[0]*14
D=[0]*14
for i in range(n):
    a=input().split()
    b=int(a[1])
    if a[0]=="S":
        S[b]=1
    if a[0]=="H":
        H[b]=1
    if a[0]=="C":
        C[b]=1
    if a[0]=="D":
        D[b]=1
for i in range(1,14):
    if S[i]==0:
        print("S "+str(i))
for i in range(1,14):
    if H[i]==0:
        print("H "+str(i))
for i in range(1,14):
    if C[i]==0:
        print("C "+str(i))
for i in range(1,14):
    if D[i]==0:
        print("D "+str(i))
