n = int(input())

soots = ["S", "H", "C", "D"]

sootlist = []
numlist = []

for i in range(n):
    soot, num = map(str, input().split())
    sootlist.append(soot)
    numlist.append(int(num))

ans_sootlist = []
ans_numlist = []

for soot in soots:
    for num in range(1, 14):
        flag = 0
        for s, n in zip(sootlist, numlist):
            if soot == s and num == n:
                flag = 1
                break
        if flag == 1:
            continue
        else:
            ans_sootlist.append(soot)
            ans_numlist.append(num)

for soot, num in zip(ans_sootlist, ans_numlist):
    print(soot, num)

