n=int(input())
S=[0,0,0,0,0,0,0,0,0,0,0,0,0,0]
H=[0,0,0,0,0,0,0,0,0,0,0,0,0,0]
C=[0,0,0,0,0,0,0,0,0,0,0,0,0,0]
D=[0,0,0,0,0,0,0,0,0,0,0,0,0,0]
for i in range(n):
    k=input().split()
    j=int(k[1])
    if k[0]=="S":
        S[j]=1
    if k[0]=="H":
        H[j]=1
    if k[0]=="C":
        C[j]=1
    if k[0]=="D":
        D[j]=1
for i in range(1,14):
    if S[i]==0:
        print("S "+str(i))
for i in range(1,14):
    if H[i]==0:
        print("H "+str(i))
for i in range(1,14):
    if C[i]==0:
        print("C "+str(i))
for i in range(1,14):
    if D[i]==0:
        print("D "+str(i))

