def main():
    n = int(input())
   
    S = [i for i in range(1, 14)]
    H = [i for i in range(1, 14)]
    C = [i for i in range(1, 14)]
    D = [i for i in range(1, 14)]

    T = []
    St = []
    Ht = []
    Ct = []
    Dt = []
    for x in range(n):
        T.append(input().split())
        T[x][1] = int(T[x][1])
        if T[x][0] == "S":
            St.append(T[x][1])
        elif T[x][0] == "H":
            Ht.append(T[x][1])
        elif T[x][0] == "C":
            Ct.append(T[x][1])
        elif T[x][0] == "D":
            Dt.append(T[x][1])

    Ans = []
    for x in range(13):
        if x + 1 not in St:
             Ans.append(["S", x + 1])

    for x in range(13):
        if x + 1 not in Ht:
             Ans.append(["H", x + 1])

    for x in range(13):
        if x + 1 not in Ct:
             Ans.append(["C", x + 1])

    for x in range(13):
        if x + 1 not in Dt:
             Ans.append(["D", x + 1])

    for x in range(len(Ans)):
        print(Ans[x][0], Ans[x][1])

if __name__ == "__main__":
    main()
