n=int(input())
S=[0,]*14
H=[0,]*14
C=[0,]*14
D=[0,]*14
for i in range(0,n):
    suit,num=map(str,input().split())
    if suit=='S':
        S[int(num)]=1
    elif suit=='H':
        H[int(num)]=1
    elif suit=='C':
        C[int(num)]=1
    else:
        D[int(num)]=1
for i in range(1,14):
    if S[i]==0:
        print("S "+str(i))
for i in range(1,14):
    if H[i]==0:
        print("H "+str(i))
for i in range(1,14):
    if C[i]==0:
        print("C "+str(i))
for i in range(1,14):
    if D[i]==0:
        print("D "+str(i))
