n=int(input())
H=[]
S=[]
C=[]
D=[]
list=[]
cards=[0]*52
cards=[]
for i in range(n):
    n,a=input().split()
    a=int(a)
    if n=="S":
        S.append(a)
    elif n=="H":
        H.append(a)
    elif n=="C":
        C.append(a)
    else:
        D.append(a)
for i in range(1,14):
    if i in S:
        x=0
    else:
        print("S",i)
for i in range(1,14):
    if i in H:
        x=0
    else:
        print("H",i)
for i in range(1,14):
    if i in C:
        x=0
    else:
        print("C",i)
for i in range(1,14):
    if i in D:
        x=0
    else:
        print("D",i)
    
