# coding: utf-8
# Your code here!
n=int(input())
card=[[False for i in range(13)] for j in range(4)]

for i in range(n):
    mark,suit=input().split()
    if mark=="S":
        mark_num=0
    elif mark=="H":
        mark_num=1
    elif mark=="C":
        mark_num=2
    elif mark=="D":
        mark_num=3
    card[mark_num][int(suit)-1]=True

for j in range(4):
    for i in range(13):
        if card[j][i]==False:
            if j==0:
                print("S",i+1)
            elif j==1:
                print("H",i+1)
            elif j==2:
                print("C",i+1)
            elif j==3:
                print("D",i+1)
