from bisect import bisect_left
INF = 10**10

n = int(input())
# al = list(map(int, input().split()))
al = [int(input()) for _ in range(n)]

dp = [INF]*(n+1)
dp[0] = -INF

for i, a in enumerate(al):
    ind = bisect_left(dp, a) - 1 # max index of "value <= a"
    dp[ind+1] = a
ans = bisect_left(dp, INF) - 1 # cnt of "value < INF" and remove 0-index
print(ans)



# for i in range(len(seq)):
#     if seq[i] > lis[-1]:
#         lis.append(seq[i])
#     else:
#         lis[bisect.bisect_left(lis, seq[i])] = seq[i]

# print(len(lis))
