while True:
    n,x=map(int,input().split())
    if n==0 and x==0:
        break
    a=[]
    for i in range(1,n+1):
        a.append(i)
#    print(a)

    listx=[]
    for j in range(1,n-1):
        for k in range(2,n):
            if k<=j:
                continue
            for l in range(3,n+1):
                if l<=k or l<=j:
                    continue
                if j+k+l==x:
#                    print(j,k,l)
                    jkllist=[j,k,l]
                    jkllist.sort()
                    listx.append(jkllist)
#    print(listx)
    print(format(len(listx),'.0f'))

