n=int(input())
s=[]
h=[]
c=[]
d=[]
for i in range(n):
    a,b=map(str,input().split())
    if a=="S":
        s.append(int(b))
    if a=="H":
        h.append(int(b))
    if a=="C":
        c.append(int(b))
    if a=="D":
        d.append(int(b))
for i in range(1,14):
    if i in s:
        pass
    else:
        print("S",i)
for i in range(1,14):
    if i in h:
        pass
    else:
        print("H",i)
for i in range(1,14):
    if i in c:
        pass
    else:
        print("C",i)
for i in range(1,14):
    if i in d:
        pass
    else:
        print("D",i)

