A=int(input())
s=list(range(1,14))
h=list(range(1,14))
c=list(range(1,14))
d=list(range(1,14))

for i in range(A):
    M,N=map(str,input().split())
    N=int(N)
    
    if M=='S':
        s[N-1]=0
    
    if M=='H':
        h[N-1]=0
        
    if M=='C':
        c[N-1]=0
        
    if M=='D':
        d[N-1]=0
        
for j in range(13):
    if s[j]==0:
        pass
    else:
        print('S',s[j])
        
for k in range(13):
    if h[k]==0:
        pass
    else:
        print('H',h[k])
        
for l in range(13):
    if c[l]==0:
        pass
    else:
        print('C',c[l])

for m in range(13):
    if d[m]==0:
        pass
    else:
        print('D',d[m])        
