n = int(input())
S = []
H = []
C = []
D = []
for i in range(n):
    a, b = input().split()
    b = int(b)
    if a == 'S':
        S.append(b)
    elif a == 'H':
        H.append(b)
    elif a == 'C':
        C.append(b)
    elif a == 'D':
        D.append(b)
        
for i in range(1, 14):
    if not i in S:
        print('S',i)
for i in range(1,14):
    if not i in H:
        print('H',i)  
for i in range(1,14):
    if not i in C:
        print('C',i)
for i in range(1, 14):
    if not i in D:
        print('D',i)
