n=int(input())
S=list(i for i in range(1, 14))
H=list(i for i in range(1, 14))
C=list(i for i in range(1, 14))
D=list(i for i in range(1, 14))

for i in range(n) :
    x,y=map(str,input().split())
    
    if x=="S":
        S.remove(int(y))
    elif x=="H":
        H.remove(int(y))
    elif x=="C":
        C.remove(int(y))
    else:
        D.remove(int(y))
        
if len(S)>0:
    for i in range(len(S)):
        print(f'S {S[i]}')
if len(H)>0:
    for i in range(len(H)):
        print(f'H {H[i]}')
if len(C)>0:
    for i in range(len(C)):
        print(f'C {C[i]}')
if len(D)>0:
    for i in range(len(D)):
        print(f'D {D[i]}')
