My_s=[]
My_h=[]
My_c=[]
My_d=[]
s=[]
h=[]
c=[]
d=[]
for i in range(int(input())):
    x=input().split()
    if x[0]=='S':
        My_s.append(int(x[1]))
    elif x[0]=='H':
        My_h.append(int(x[1]))
    elif x[0]=='C':
        My_c.append(int(x[1]))
    elif x[0]=='D':
        My_d.append(int(x[1]))

for i in range(1,14):
    if i not in My_s:
        s.append(str(i))
    if i not in My_h:
        h.append(str(i))
    if i not in My_c:
        c.append(str(i))
    if i not in My_d:
        d.append(str(i))
for w in s:
    print('S '+w)
for w in h:
    print('H '+w)
for w in c:
    print('C '+w)
for w in d:
    print('D '+w)
