S=[]
H=[]
C=[]
D=[]
n=int(input())
for i in range(n):
    a,b=map(str,input().split())
    if a=='S':
        S.append(int(b))
    if a=='H':
        H.append(int(b))
    if a=='C':
        C.append(int(b))
    if a=='D':
        D.append(int(b))
for i in range(1,14):
    if not (i in S):
        print(f'S {i}')
for i in range(1,14):
    if not (i in H):
        print(f'H {i}')
for i in range(1,14):
    if not (i in C):
        print(f'C {i}')
for i in range(1,14):
    if not (i in D):
        print(f'D {i}')
