import heapq
from collections import deque
from enum import Enum
import sys
import math
from _heapq import heappush, heappop
import copy
from test.support import _MemoryWatchdog

BIG_NUM = 2000000000
HUGE_NUM = 99999999999999999
MOD = 1000000007
EPS = 0.000000001
sys.setrecursionlimit(100000)


num_item,W = map(int,input().split())

dp = [-BIG_NUM]*(W+1)
dp[0] = 0

for _ in range(num_item):
    value,weight = map(int,input().split())
    for i in range(W,weight-1,-1):
        if dp[i-weight] == -BIG_NUM:
            continue
        dp[i] = max(dp[i],dp[i-weight]+value)

ans = 0
for i in range(W+1):
    ans = max(ans,dp[i])

print("%d"%(ans))

