# -*- coding: utf-8 -*-

import sys
import os


# Num, Capacity
N, C = map(int, input().split())

v = []
w = []
for i in range(N):
    a, b = map(int, input().split())
    v.append(a)
    w.append(b)

# d[i][j]
# i: i???????????§??????????????????
# j: ??????j
# d: ????????¨????????????????????§???
# size: N x C
d = [[0 for i in range(C+1)] for j in range(N)]

# j = 0?????¨????????¨??¨0
# i = 0?????¨???
for j in range(C+1):
    if j >= w[0]:
        d[0][j] = v[0]

# dp
for i in range(N):
    for j in range(C+1):
        # ??\?????????
        if w[i] > j:
            d[i][j] = d[i-1][j]
        # ??\???
        else:
            d[i][j] = max(d[i-1][j], d[i-1][j-w[i]] + v[i])

print(d[N-1][C])
