N, W = map(int, input().split())
items = []
for _ in range(N):
    n, w = map(int, input().split())
    items.append([n, w])

C = [[0 for _ in range(W+1)] for _ in range(N+1)]
for i in range(1, N+1):
    for w in range(1, W+1):
        if items[i-1][1] <= w:
            if items[i-1][0] + C[i-1][w-items[i-1][1]] > C[i-1][w]:
                C[i][w] = items[i-1][0] + C[i-1][w-items[i-1][1]]
            else:
                C[i][w] = C[i-1][w]
        else:
            C[i][w] = C[i-1][w]
print(C[-1][-1])
