import queue


def main():
    N, W = map(int, input().split())

    dp = [[-float('inf') for _ in range(W + 1)] for _ in range(N + 1)]

    for i in range(W + 1):
        dp[0][i] = 0

    v = []
    w = []

    for _ in range(N):
        a, b = map(int, input().split())
        v.append(a)
        w.append(b)

    for i in range(N):
        for j in range(W + 1):

            dp[i + 1][j] = dp[i][j]

            if w[i] <= j:
                dp[i + 1][j] = max(dp[i][j - w[i]] + v[i], dp[i][j])

    print(dp[N][W])

    return


if __name__ == '__main__':
    main()

