import math
import sys
from operator import itemgetter

# N, K = map(int, input().split())
# h = list(map(int, input().split()))
# S = [input() for _ in range(H)]
# X = [[0 for j in range(100)] for i in range(200)]


### input
N, W = map(int, input().split())
v = [0]*101
w = [0]*10001
for i in range(N):
	v[i], w[i] = map(int, input().split())

### solve
dp = [[0 for j in range(10001)] for i in range(101)]

for i in range(0, N):
	for j in range(0, W+1):
		if (j >= w[i]):
			dp[i+1][j] = max(dp[i][j], dp[i][j - w[i]] + v[i])
		else:
			dp[i+1][j] = dp[i][j]

print(dp[N][W])
