#2-5 Knoapsack problem
while True:
    try:
        N, W = map(int,input().split())
        v=[]
        w=[]

        for i in range(N):
            temp1, temp2 = map(int, input().split())
            v.append(temp1)
            w.append(temp2)

        dp = [[0]*(W+1) for j in range(N+1)]

        for i in range(N-1,-1,-1):
            for j in range(W+1):
                if j < w[i]:
                    dp[i][j] = dp[i+1][j]
                else:
                    dp[i][j] = max(dp[i+1][j],dp[i+1][j-w[i]]+v[i])
        print(dp[0][W])
        
    except:
        break

