# -*- coding:utf-8 -*-

def solve():
    import sys

    N, W = list(map(int, sys.stdin.readline().split()))

    dp = [[0 for w in range(W+1)] for _ in range(N+1)]  # dp[i][w] := i個の品物を使って、重さの総和がw以下のときの価値の最大値

    for i in range(1, N+1):
        v, w = list(map(int, sys.stdin.readline().split()))
        for j in range(0, W+1):
            dp[i][j] = max(dp[i][j], dp[i-1][j])
            if j+w <= W:
                dp[i][j+w] = max(dp[i-1][j+w], dp[i-1][j]+v)

    print(dp[N][W])


if __name__ == "__main__":
    solve()

