N, W = map(int, input().split())

dp = [[0 for j in range(W+1)] for i in range(N+1)]


def main():
    v, w = [0 for i in range(N)], [0 for i in range(N)]
    for i in range(N):
        v[i], w[i] = map(int, input().split())

    for i in range(W+1):
        dp[N][i] = 0
    for i in range(N-1, -1, -1):
        for j in range(W+1):
            if j < w[i]:
                dp[i][j] = dp[i+1][j]
            else:
                dp[i][j] = max(dp[i+1][j], dp[i+1][j-w[i]]+v[i])

    print(dp[0][W])


if __name__ == '__main__':
    main()

